{
  "name": "java_check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/67160191/java_check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/67160191/java_check/issues"
  },
  "homepage": "https://github.com/67160191/java_check#readme",
  "nodemonConfig": {
    "ignore": [
      "uploads/*"
    ]
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
